<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postres - Restaurante Gourmet</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 20px;
        }
        .container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            padding: 20px;
        }
        .article {
            border: 1px solid #ccc;
            border-radius: 8px;
            padding: 16px;
            background-color: #f9f9f9;
            transition: transform 0.2s;
            text-align: center;
        }
        .article:hover {
            transform: scale(1.05);
        }
        .article img {
            width: 200px;
            height: 200px;
            border-radius: 8px;
        }
        .article h2 {
            font-size: 1.5em;
            margin-bottom: 8px;
        }
        .article p {
            margin: 8px 0;
        }
        button {
            display: block;
            margin: 16px auto;
            padding: 10px 20px;
            font-size: 1em;
            border: none;
            border-radius: 5px;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <h1>Postres Deliciosos</h1>
    <div class="container">
        <div class="article">
            <img src="/imagenes/helado.jpg" alt="helado chocolate">
            <h2>Helado Chocolate</h2>
            <p><em>Delicioso helado.</em></p>
            <p><strong>Precio:</strong> Q17.00</p>
        </div>

        <div class="article">
            <img src="/imagenes/galleta.jpg" alt="galleta">
            <h2>Galleta</h2>
            <p>Galleta de fresas.</p>
            <p><strong>Precio:</strong> Q23.50</p>
        </div>

        <div class="article">
            <img src="/imagenes/tiramisu.jpg" alt="Tiramisú">
            <h2>Tiramisú</h2>
            <p><em>Delicioso tiramisú con café.</em></p>
            <p><strong>Precio:</strong> Q27.00</p>
        </div>

        <div class="article">
            <img src="/imagenes/tostada framcesa.jpg" alt="tostada francesa">
            <h2>Tostada Francesa</h2>
            <p><strong>Precio:</strong> Q20.00</p>
        </div>
    </div>
    <a href="/index.html">
        <button>Inicio</button>
    </a>
</body>
</html>

